
# limit maximum amount of connections per IP address to 10
# use 10 megabytes for storage
limit_conn_zone $binary_remote_addr zone=perip:10m;
limit_conn perip 10;

# longer buffers for fastcgi downstream
proxy_buffers 32 8k;
# maximum POST body size
client_max_body_size 100k;
# shorter timeouts
client_body_timeout 30;
client_header_timeout 30;

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /opt/aprs2net-backend/web/static;
	index index.html;

	include /opt/aprs2net-backend/conf-poller/nginx-servername.conf;
	gzip on;
	gzip_proxied any;
	# additional types to compress, text/html is there by default
	gzip_types text/css application/javascript application/json application/octet-stream;
	
	location /api/ {
		proxy_pass http://127.0.0.1:8036;
	}
}
