[program:a2poller]
command=/home/hessu/aprs2net-backend/poller/aprs2net-poller.py
directory=/home/hessu/aprs2net-backend/poller ; directory to cwd to before exec (def no cwd)
autostart=true                ; start at supervisord start (default: true)
user=hessu                   ; setuid to this UNIX account to run the program
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/home/hessu/aprs2net-backend/logs/poller.log ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=100MB  ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=3     ; # of stdout logfile backups (default 10)
exitcodes=65                 ; 'expected' exit codes for process (default 0,2)

[program:a2web]
command=/usr/bin/nodejs app.js
directory=/home/hessu/aprs2net-backend/web ; directory to cwd to before exec (def no cwd)
autostart=true                ; start at supervisord start (default: true)
user=hessu                    ; setuid to this UNIX account to run the program
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/home/hessu/aprs2net-backend/logs/web.log ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=20MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=3     ; # of stdout logfile backups (default 10)
exitcodes=65                 ; 'expected' exit codes for process (default 0,2)

