
[poller]
site_descr=Helsinki, FI

[dns]
site_descr=Master Test
master_rotate=rotate.aprs2.net
dns_master=127.0.0.1
dns_zones=aprs2.net
dns_tsig_key=c1SUtd8gpvEIsyu5844lYVQ1REHT9H9FzfuzLYbiFEU=
pollers=http://t2poll-us.aprs2.net/ http://he.fi:8036/

[loggers]
keys=root,poller

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_poller]
level=DEBUG
handlers=consoleHandler
qualname=poller
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

