
[poller]
site_descr=Site, Country

[dns]
site_descr=Master Test
master_rotate=rotate.aprs2.net
dns_master=127.0.0.1
dns_zones=aprs2.net
dns_tsig_key=keygoeshere
pollers=http://poller.url/ http://poller2.url/

[loggers]
keys=root,poller

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_poller]
level=DEBUG
handlers=consoleHandler
qualname=poller
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

